{
  "_comment": "This is a TEMPLATE configuration for Vercel deployment. Review and modify according to your client's deployment needs. You may also delete this file if using a different deployment platform.",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.ts" },
    { "src": "/(.*)", "dest": "client/dist/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}